# 内容：OpenAi,claude,recraft,poe,gemini,perplexity，CiciAI，trae

DOMAIN-KEYWORD,openai
DOMAIN-KEYWORD,chatgpt
DOMAIN-SUFFIX,auth0.com
DOMAIN-SUFFIX,challenges.cloudflare.com
DOMAIN-SUFFIX,client-api.arkoselabs.com
DOMAIN-SUFFIX,events.statsigapi.net
DOMAIN-SUFFIX,featuregates.org
DOMAIN-SUFFIX,identrust.com
DOMAIN-SUFFIX,intercom.io
DOMAIN-SUFFIX,intercomcdn.com
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,openaiapi-site.azureedge.net
DOMAIN-SUFFIX,sentry.io
DOMAIN-SUFFIX,chatgpt.com


#claude
PROCESS-NAME,Claude
PROCESS-NAME,Claude Helper
DOMAIN-KEYWORD,claude
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,claude.ai
DOMAIN-SUFFIX,usefathom.com

#recraft
DOMAIN-SUFFIX,recraft.ai

#poe
DOMAIN-SUFFIX,poe.com

#aitools
PROCESS-NAME,LM Studio
DOMAIN-SUFFIX,lmsudio.ai

#grok
PROCESS-NAME,grok
DOMAIN-KEYWORD,grok
DOMAIN-SUFFIX,x.ai
DOMAIN-SUFFIX,grok.com

#perplexity.ai
DOMAIN-SUFFIX,perplexity.ai




#Google Gemini 
DOMAIN-KEYWORD,colab
DOMAIN-KEYWORD,developerprofiles
DOMAIN-KEYWORD,generativelanguage
DOMAIN,alkalimakersuite-pa.clients6.google.com
DOMAIN,makersuite.google.com
DOMAIN-SUFFIX,ai.google.dev
DOMAIN-SUFFIX,ai.google
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,bard.google.com
DOMAIN-SUFFIX,gemini.google.com
DOMAIN-SUFFIX,waa-pa.clients6.google.com
DOMAIN-SUFFIX,aistudio.google.com
DOMAIN-SUFFIX,generativelanguage.googleapis.com
DOMAIN-SUFFIX,people-pa.clients6.google.com
DOMAIN-SUFFIX,deepmind.com
DOMAIN-SUFFIX,deepmind.google
DOMAIN-SUFFIX,generativeai.google
DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com
DOMAIN-SUFFIX,apis.google.com
DOMAIN-SUFFIX,clients6.google.com



# CiciAI
PROCESS-NAME,Cici
PROCESS-NAME,Cici Helper (Renderer)
PROCESS-NAME,Cici Helper
DOMAIN-KEYWORD,ciciai
DOMAIN-KEYWORD,byteoversea
DOMAIN-SUFFIX,ciciai.com
DOMAIN-SUFFIX,vcs-sg.byteoversea.com
DOMAIN-SUFFIX,vmweb-va.ciciai.com
DOMAIN-SUFFIX,mcs-va.ciciai.com
DOMAIN-SUFFIX,lf-rc1.yhgfb-static.com
DOMAIN-SUFFIX,itobsnssdk.com
DOMAIN-SUFFIX,ciciaicdn.com
DOMAIN-SUFFIX,abtestvm-sg.bytedance.com
DOMAIN-SUFFIX,starling-oversea.byteoversea.com
DOMAIN-SUFFIX,sf16-tcc-tos-sg.byteoversea.com
DOMAIN-SUFFIX,bytedapm.com
DOMAIN-SUFFIX,byteintl.net


#trae  + MarsCode Oversea version
PROCESS-NAME,Trae Helper
PROCESS-NAME,Trae Helper (Plugin)
PROCESS-NAME,ai
PROCESS-NAME,ai-agent
PROCESS-NAME,ai-completion
DOMAIN-SUFFIX,trae.ai
DOMAIN-SUFFIX,bytednsdoc.com
DOMAIN-SUFFIX,mchost.guru

DOMAIN-SUFFIX,marscode.com
DOMAIN-SUFFIX,zijieapi.com
DOMAIN-SUFFIX,api.marscode.com
DOMAIN-SUFFIX,api-sg-central.marscode.com
DOMAIN-SUFFIX,mon-va.byteoversea.com
DOMAIN-SUFFIX,sgali-mcs.byteoversea.com
DOMAIN-SUFFIX,maliva-mcs.byteoversea.com
DOMAIN-SUFFIX,mcs.zijieapi.com
DOMAIN-SUFFIX,mon.zijieapi.com
DOMAIN-SUFFIX,lf-cdn.marscode.com
DOMAIN-SUFFIX,abtestvm.bytedance.com





