###nginx反向代理xiaoya配置文件

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;




    server {
    listen 80; 
    server_name cplusplusbug.org  www.cplusplusbug.org;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  cplusplusbug.org  www.cplusplusbug.org;

    # Cloudflare SSL 配置
    # 这里是您自己的证书路径，如果 Cloudflare 没有提供
    # 您的私钥路径
    ssl_certificate /etc/nginx/certs/cloudflare-origin.crt;  # Cloudflare 提供的证书文件
    ssl_certificate_key /etc/nginx/certs/cloudflare-origin.key; 
    # Cloudflare 推荐的 SSL 配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';  # 或使用默认密码套件
    ssl_prefer_server_ciphers on; 

    location / {

	proxy_pass http://xiaoya:80;              # 代理到本地 5678 端口
        proxy_set_header Host $host;                   # 传递主机名
        proxy_set_header X-Real-IP $remote_addr;       # 传递客户端真实 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 传递代理链中的 IP
        proxy_set_header X-Forwarded-Proto $scheme;    # 传递协议（http 或 https）


        # 会话保持和超时设置
        proxy_connect_timeout 60s;                     # 连接超时时间
        proxy_read_timeout 60s;                        # 读取超时时间
        proxy_send_timeout 60s;		
 
	}

	error_page 502 503 504 /50x.html;
    	location = /50x.html {
        root /usr/share/nginx/html;
    }

}

}
